2018-04-29T10:07:04.948251000 0.139053s notice: Recursively removing directory /Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data/tmp
2018-04-29T10:07:04.950416000 0.141222s notice: Initializing directory /Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data
2018-04-29T10:07:04.950539000 0.141340s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data' did not already exist or is empty.)
2018-04-29T10:07:04.950644000 0.141446s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-04-29T10:07:04.956126000 0.146928s notice: Running on Darwin 17.3.0 x86_64
2018-04-29T10:07:04.956189000 0.146990s notice: Loading data from directory /Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data
2018-04-29T10:07:05.027343000 0.218144s info: Automatically using cache size of 2108 MB
2018-04-29T10:07:05.034449000 0.225249s notice: Listening for intracluster connections on port 29015
2018-04-29T10:07:05.037106000 0.227907s notice: Listening for client driver connections on port 28015
2018-04-29T10:07:05.037269000 0.228069s notice: Listening for administrative HTTP connections on port 8080
2018-04-29T10:07:05.037273000 0.228074s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-04-29T10:07:05.037281000 0.228081s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-04-29T10:07:05.037283000 0.228084s notice: Listening on http addresses: 127.0.0.1, ::1
2018-04-29T10:07:05.037290000 0.228091s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-29T10:07:05.037299000 0.228099s notice: Server ready, "Matthews_MBP_zyxel_com_m3z" 66dee853-dfd2-4408-9d8e-017977dbca82
2018-04-29T10:07:08.688631000 3.879417s notice: Server got SIGINT from pid 6615, uid 503; shutting down...
2018-04-29T10:07:08.688838000 3.879624s notice: Shutting down client connections...
2018-04-29T10:07:08.688989000 3.879774s notice: All client connections closed.
2018-04-29T10:07:08.689002000 3.879787s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-29T10:07:08.692330000 3.883116s notice: Storage engine shut down.
2018-04-29T10:08:38.246267000 0.013502s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-04-29T10:08:38.250340000 0.017572s notice: Running on Darwin 17.3.0 x86_64
2018-04-29T10:08:38.250405000 0.017636s notice: Loading data from directory /Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data
2018-04-29T10:08:38.272068000 0.039300s info: Automatically using cache size of 2160 MB
2018-04-29T10:08:38.273227000 0.040458s notice: Listening for intracluster connections on port 29015
2018-04-29T10:08:38.275338000 0.042569s notice: Listening for client driver connections on port 28015
2018-04-29T10:08:38.275463000 0.042694s notice: Listening for administrative HTTP connections on port 8080
2018-04-29T10:08:38.275466000 0.042697s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-04-29T10:08:38.275474000 0.042705s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-04-29T10:08:38.275476000 0.042707s notice: Listening on http addresses: 127.0.0.1, ::1
2018-04-29T10:08:38.275482000 0.042713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-29T10:08:38.275487000 0.042718s notice: Server ready, "Matthews_MBP_zyxel_com_m3z" 66dee853-dfd2-4408-9d8e-017977dbca82
2018-04-29T10:09:18.686003000 40.451118s notice: Server got SIGINT from pid 6615, uid 503; shutting down...
2018-04-29T10:09:18.686202000 40.451316s notice: Shutting down client connections...
2018-04-29T10:09:18.686439000 40.451554s notice: All client connections closed.
2018-04-29T10:09:18.686453000 40.451568s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-29T10:09:18.686864000 40.451978s notice: Storage engine shut down.
2018-04-30T23:22:18.249627000 0.186749s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-04-30T23:22:18.262352000 0.199470s notice: Running on Darwin 17.3.0 x86_64
2018-04-30T23:22:18.262432000 0.199549s notice: Loading data from directory /Users/mattbstanciu/Documents/GitHub/era-project/rethinkdb_data
2018-04-30T23:22:18.296870000 0.233987s info: Automatically using cache size of 1845 MB
2018-04-30T23:22:18.297679000 0.234795s notice: Listening for intracluster connections on port 29015
2018-04-30T23:22:18.299135000 0.236252s notice: Listening for client driver connections on port 28015
2018-04-30T23:22:18.299262000 0.236379s notice: Listening for administrative HTTP connections on port 8080
2018-04-30T23:22:18.299265000 0.236381s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-04-30T23:22:18.299270000 0.236386s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-04-30T23:22:18.299272000 0.236388s notice: Listening on http addresses: 127.0.0.1, ::1
2018-04-30T23:22:18.299277000 0.236393s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-30T23:22:18.299282000 0.236398s notice: Server ready, "Matthews_MBP_zyxel_com_m3z" 66dee853-dfd2-4408-9d8e-017977dbca82
2018-04-30T23:22:19.707435000 1.644538s notice: Server got SIGINT from pid 6615, uid 503; shutting down...
2018-04-30T23:22:19.707625000 1.644728s notice: Shutting down client connections...
2018-04-30T23:22:19.707781000 1.644883s notice: All client connections closed.
2018-04-30T23:22:19.707792000 1.644894s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-30T23:22:19.711367000 1.648470s notice: Storage engine shut down.
